# BANK-ADVISER

./: .gitignore  README.md
AI/train_model/: fine-tuning.py
backend/: Dockerfile  application-production.properties  pom.xml
backend/src/main/java/com/hanabank/bankadviser/: BankAdviserApplication.java
backend/src/main/java/com/hanabank/bankadviser/domain/auth/controller/: AuthController.java
backend/src/main/java/com/hanabank/bankadviser/domain/auth/dto/: EmployeeDto.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hanabank/bankadviser/domain/auth/entity/: Employee.java
backend/src/main/java/com/hanabank/bankadviser/domain/auth/repository/: EmployeeRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/hanabank/bankadviser/domain/code/controller/: CodeController.java
backend/src/main/java/com/hanabank/bankadviser/domain/code/entity/: CodeGroup.java  CodeValue.java
backend/src/main/java/com/hanabank/bankadviser/domain/code/repository/: CodeGroupRepository.java  CodeValueRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/code/service/: CodeService.java
backend/src/main/java/com/hanabank/bankadviser/domain/consultation/controller/: ClientController.java  ConsultationController.java  DataCollectionController.java  LargeDatasetController.java  PerformanceOptimizationController.java  PerformanceTestController.java  RedisCacheMonitorController.java  SimplePerformanceTestController.java  SimulationController.java  TestController.java  WebSocketController.java
backend/src/main/java/com/hanabank/bankadviser/domain/consultation/entity/: ConsultationHistory.java  ConsultationSession.java  SessionForm.java  SessionHistory.java
backend/src/main/java/com/hanabank/bankadviser/domain/consultation/repository/: ConsultationHistoryRepository.java  ConsultationSessionRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/consultation/service/: ConsultationCacheService.java  DatabasePerformanceTestService.java  HanaBankDataCollectorService.java  LargeDatasetGeneratorService.java  RedisCacheMonitorService.java  SessionService.java  SupabaseApiService.java
backend/src/main/java/com/hanabank/bankadviser/domain/customer/controller/: CustomerController.java  CustomerProductController.java
backend/src/main/java/com/hanabank/bankadviser/domain/customer/dto/: CustomerDto.java  CustomerProductDto.java  CustomerProductSummaryDto.java  CustomerProfileRequest.java
backend/src/main/java/com/hanabank/bankadviser/domain/customer/entity/: Customer.java  CustomerConditionStatus.java  CustomerFormSignature.java  CustomerProduct.java
backend/src/main/java/com/hanabank/bankadviser/domain/customer/repository/: CustomerProductRepository.java  CustomerRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/customer/service/: CustomerCacheService.java  CustomerProductService.java  CustomerService.java
backend/src/main/java/com/hanabank/bankadviser/domain/document/controller/: DocumentController.java  OcrController.java
backend/src/main/java/com/hanabank/bankadviser/domain/document/dto/: OCRLoginRequest.java  OCRLoginResponse.java
backend/src/main/java/com/hanabank/bankadviser/domain/document/entity/: Embedding.java
backend/src/main/java/com/hanabank/bankadviser/domain/document/repository/: EmbeddingRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/document/service/: OCRService.java
backend/src/main/java/com/hanabank/bankadviser/domain/form/controller/: FormSubmissionController.java  FormsController.java  TestFormsController.java
backend/src/main/java/com/hanabank/bankadviser/domain/form/entity/: EForm.java  FormSubmission.java  PrivacyConsent.java
backend/src/main/java/com/hanabank/bankadviser/domain/form/repository/: FormSubmissionRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/form/service/: FormSubmissionService.java  SupabaseStorageService.java
backend/src/main/java/com/hanabank/bankadviser/domain/form/valueobject/: FormId.java  FormSchema.java  FormType.java
backend/src/main/java/com/hanabank/bankadviser/domain/product/controller/: ProductController.java  RecommendationController.java
backend/src/main/java/com/hanabank/bankadviser/domain/product/dto/: ProductFormDto.java
backend/src/main/java/com/hanabank/bankadviser/domain/product/entity/: Benefit.java  BenefitConditionRule.java  Condition.java  FinancialProduct.java  LoanRate.java  ProductApplication.java  ProductBenefit.java  ProductDocument.java  ProductForm.java  ProductRate.java  ProductReportSummary.java  ProductTypeForm.java
backend/src/main/java/com/hanabank/bankadviser/domain/product/repository/: FinancialProductRepository.java  LoanRateRepository.java  ProductDocumentRepository.java  ProductFormRepository.java  ProductRateRepository.java
backend/src/main/java/com/hanabank/bankadviser/domain/product/service/: EligibilityValidationService.java  OpenAIService.java  ProductService.java  RecommendationPipelineService.java
backend/src/main/java/com/hanabank/bankadviser/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hanabank/bankadviser/global/shared/dto/: ApiResponse.java
client/: .dockerignore  .npmrc  Dockerfile  nginx-fixed.conf  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
client/public/: employee-screen-optimization.html  index.html  manifest-tablet.json  manifest.json  sw.js
client/src/: App.css  App.js  index.css
client/src/components/: ProductComparison.css  ProductComparison.js
ocr-server/: Dockerfile  advanced_preprocessing.py  image_generator.py  ocr_server.py  requirements.txt
pyannote-server/: Dockerfile  requirements.txt  supabase_voice_profile_manager.py  text_classifier.py  voice_feature_cache.py  voice_profile_manager.py  voice_profile_server.py
산출물/: 뱅크어드바이저_WBS.xlsx  뱅크어드바이저_기능명세서.xlsx  뱅크어드바이저_요구사항기술서.xlsx
(+62 files in other folders)
